/* Main
-------------------------------------------------------------- */

body {
  min-width: 320px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  font-weight: 300;
  background-color: #fff;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 14px;
  vertical-align: top;
  text-align: center;
  border-radius: 22px;
  background-color: #8bcb00;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  opacity: 1;
  transition: all .2s ease-in-out;
  &:hover {
    background-color: $blue;
    color: #ffffff;
  }
  &:active {
    background-color: darken($blue, 10%);
    outline: none;
  }
  &--big-opacity {
    background-color: transparent;
    border: 2px solid #7fba00;
    color: $green;
    &:hover {
      border-color: transparent;
      background-color: $green;
      color: #fff;
    }
    &:active {
      background-color: darken($green, 10%);
    }
  }
}

@mixin opacity {
  opacity: 0;
  transform: translateY(40px);
}

h1,
h2,
h3 {
  text-align: center;
  font-family: Raleway;
  font-weight: 400;
}

h1 {
  color: #ffffff;
  font-size: 60px;
  line-height: 1.38;
  font-weight: 300;
}

h2 {
  color: $color-title;
  font-size: 29px;
}

h3 {
  color: $color-title;
  font-size: 27px;
}

p {
  color: $color-main;
  font-size: 16px;
  line-height: 2;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  transition: color .2s ease-in-out;
  &:hover {
    color: $green;
  }
  &:active {
    color: darken($green, 10%)
  }
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

//menu toggle
$button-width: 40px;
$button-height: 40px;
$bar-thickness: 2px;
$button-pad: 12px;
$button-trans-delay: 0.3s;

.toggle-menu {
  overflow: hidden;
  position: absolute;
  right: 15px;
  top: 20px;
  display: none;
  width: $button-width;
  height: $button-height;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  z-index: 30;
  transition: background $button-trans-delay;

}

.toggle-menu:focus {
  outline: none;
}

.toggle-menu span {
  display: block;
  position: absolute;
  top: ($button-height / 2) - ($bar-thickness / 2);
  left: $button-pad;
  right: $button-pad;
  height: $bar-thickness;
  background: rgb(255, 255, 255);
}

.toggle-menu span::before,
.toggle-menu span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: $bar-thickness;
  background-color: #fff;
  content: "";
}

.toggle-menu span::before {
  top: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad);
}

.toggle-menu span::after {
  bottom: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad);
}

.toggle-menu span {
  display: block;
  position: absolute;
  top: 17px;
  left: 9px;
  right: 8px;
  height: $bar-thickness;
  background: #fff;
}

.toggle-menu span::before,
.toggle-menu span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: $bar-thickness;
  background-color: #fff;
  content: "";
}

.toggle-menu span::before {
  top: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad);
}

.toggle-menu span::after {
  bottom: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad);
}

.toggle-menu__htra.active span {
  transform: rotate(180deg);
}

.toggle-menu__htra.active span::before,
.toggle-menu__htra.active span::after {
  width: 50%;
}

.toggle-menu__htra.active span::before {
  top: 0;
  transform: translateX(-$bar-thickness) translateY($bar-thickness/2) rotate(-45deg);
}

.toggle-menu__htra.active span::after {
  bottom: 0;
  transform: translateX(-$bar-thickness) translateY(-$bar-thickness/2) rotate(45deg);
}

.toggle-menu__htx {
  border: 2px solid #fff;
  background-color: transparent;
}

.toggle-menu__htx span {
  transition: background 0 $button-trans-delay;
}

.toggle-menu__htx span::before,
.toggle-menu__htx span::after {
  transition-duration: $button-trans-delay, $button-trans-delay;
  transition-delay: $button-trans-delay, 0;
}

.toggle-menu__htx span::before {
  transition-property: top, transform;
}

.toggle-menu__htx span::after {
  transition-property: bottom, transform;
}

/* active state, i.e. menu open */

.toggle-menu__htx.active span {
  background: none;
}

.toggle-menu__htx.active span::before {
  top: 0;
  transform: rotate(45deg);
}

.toggle-menu__htx.active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.toggle-menu__htx.active span::before,
.toggle-menu__htx.active span::after {
  transition-delay: 0, $button-trans-delay;
}

.toggle-menu span,
.toggle-menu span::before,
.toggle-menu span::after {
  background-color: #fff;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 700px;
  padding-top: 83px;
  background-color: #417381;
  background-image: linear-gradient(180deg, #193074 0%, #2578a2 53%, #2297a1 100%);
  overflow: hidden;
  h1 {
    margin-bottom: 5px;
  }
}

.header__top {
  @include clearfix();
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin-bottom: 131px;
  padding-bottom: 5px;
  z-index: 150;
  transition: background-color .4s;
  &--scroll-bg {
    margin-bottom: 0;
    background-color: #1a3678;
  }
}

.menu {
  @include container;
  text-align: center;
  .header__login {
    display: none;
  }
}

.menu__list {
  display: inline-block;
  padding-top: 12px;
  .header__login {
    display: none;
  }
}

.menu__item {
  display: inline-block;
  vertical-align: top;
}

.menu__link {
  display: block;
  padding: 23px 10px;
}

.header__logo {
  float: left;
  margin-top: 14px;
  margin-left: 40px;
}

.header__login {
  min-width: 110px;
  float: right;
  margin-top: 23px;
  margin-right: 40px;
  padding: 9px 14px;
}

.header__main {
  position: relative;
  padding: 0 20px;
  padding-top: 83px;
  text-align: center;
  font-size: 0;
}

.intro {
  display: inline-block;
  padding-bottom: 140px;
}

.show-element {
  opacity: 1 !important;
  transform: none !important;
}

.intro__title {
  margin-bottom: 65px;
}

.intro__subject {
  position: relative;
  z-index: 100;
  transition: all 0.55s ease-out 0.15s;
}

.intro__subtitle {
  display: block;
  font-size: 19px;
  font-weight: 400;
  line-height: 31px;
  color: #ffffff;
  position: relative;
  z-index: 100;
  transition: all 0.55s ease-out 0.35s;
  span {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
  }
}

.intro__btn-visible {
  display: inline-block;
  position: relative;
  margin-right: 20px;
  z-index: 100;
  opacity: 0;
  transition: all 0.55s ease-out 0.45s;
  &:first-child {
    transform: translate(-40px, 0);
  }
  &:last-child {
    transform: translate(40px, 0);
    margin-right: 0;
    .intro__button {
      padding: 17px 34px;
      color: #ffffff;
      border-color: #fff;
      box-shadow: none;
      &:hover {
        color: $green;
      }
    }
  }
}

.intro__button {
  font-size: 15px;
  padding: 19px 27px;
  border-radius: 27px;
  border-width: 2px;
  &:hover {
    background-color: #ffffff;
    color: $green;
  }
}

.intro__scroll-icon {
  position: absolute;
  left: 50%;
  bottom: 84px;
  width: 160px;
  margin: auto auto 22px auto;
  padding-left: 25px;
  color: #ffffff;
  font-size: 12px;
  opacity: 0.7;
  transform: translateX(-50%);
  z-index: 100;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 16px;
    height: 20px;
    border-radius: 8px;
    border: 2px solid #fff;
    transform: translateY(-50%);
  }
  &:after {
    content: '';
    position: absolute;
    width: 4px;
    height: 6px;
    left: 8px;
    top: 5px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: all .5s;
    animation: scroll .7s infinite alternate ease;
  }

}

@keyframes scroll {
  0% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

.banner {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 5px 73px 0 rgba(195, 195, 195, .4);
  overflow: hidden;
  opacity: 0;
  transform: translate(0, 100%);
  z-index: 100;
  transition: all 0.5s ease-out 1s;
  &::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 50%;
    background-color: #d9e8f1;
  }
}

.banner__inner {
  @include container;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 82px;
  padding: 7px 20px;
  background: transparent url(./../img/iphone-hand.png) right 0 no-repeat;
  background-size: auto 100%;
}

.banner__text {
  margin-right: 84px;
  padding: 20px 0;
  color: $color-title;
  font-weight: 400;
  p {
    line-height: 1.4;
    font-size: 20px;
  }
  &:last-child {
    p {
      font-size: 17px;
      line-height: 26px;
    }
  }
}

.banner__mark {
  display: inline-block;
  margin-left: 6px;
  margin-right: 7px;
  padding: 0 8px;
  border-radius: 3px;
  color: #050707;
  background-color: #edf4f9;
  font-weight: 600;
  font-style: italic;
  font-size: 20px;
}

.features {
  padding-bottom: 35px;
  padding-top: 57px;

}

.features__inner {
  @include container;
  padding-top: 44px;
  padding-bottom: 86px;
}

.features__title {
  margin-bottom: 65px;
  transition: all 0.55s ease-out 0.65s;
}

.features__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.features__img {
  &--last {
    margin-bottom: 20px;
  }
}

.features__detal,
.features__groups {
  flex: 1;
}

.features__title-secondary {
  margin-bottom: 13px;
  text-align: left;
  line-height: 1.25;
}

.features__text {
  margin-bottom: 49px;
}

.features__detal {
  max-width: 485px;
  padding-right: 15px;
}

.features__btn {
  margin-right: 17px;
  padding: 13px 38px;
  &:last-child {
    margin-right: 0;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.features__groups {
  padding-top: 35px;
  padding-left: 15px;

}

.features__groups-title {
  display: block;
  margin-bottom: 23px;
  padding-left: 82px;
  color: $color-title;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 80px;
}

.features__group {
  position: relative;
  display: flex;
  max-width: 267px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  min-height: 64px;
  padding: 13px 10px;
  margin-bottom: 21px;
  box-shadow: 0 5px 27px 1px rgba(37, 54, 93, 0.1);
  border-radius: 2px;
  background-color: #ffffff;
  &:nth-child(2n) {
    margin-left: 24px;
  }
}

.features__group-icon {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  font-size: 0;
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;

  }
  &::before {
    top: 0;
    left: 0;
    border: 1px dashed #9bbad5;
  }
  &::after {
    bottom: 0;
    right: 0;
    border: 1px solid #dae5f0;
    background-color: #b1ccdc;
    opacity: 0.8;
  }
}

.features__group-text {
  margin-left: 16px;
  flex: 1;
  p {
    line-height: 1.53;
    font-size: 13px;
    font-weight: 400;

  }
}

.platforms {
  @include container;
  padding-bottom: 75px;

}
.shadow {
	background: url(./../img/bg-gradient.png) 0 0 repeat-x;
	padding-top: 68px;
}

.platforms__title {
  margin-bottom: 67px;
  transition: all .35s ease-out;
}

.platforms__list {
  display: flex;
  flex-wrap: wrap;
}

.platforms__item {
  flex: 1;
  display: flex;
  align-content: space-between;
  flex-direction: column;
  text-align: center;
  &:first-child {
    .platforms__text {
      transition: all .65s ease-out;
    }
    .platforms__icon {
      &:first-child {
        transition: all 0.8s ease-out 0.1s;
      }
    }
  }
  &:nth-child(2) {
    .platforms__text {
      transition: all .65s ease-out .4s;
    }
    .platforms__icon {
      &:first-child {
        transition: all 0.8s ease-out 0.2s;
      }
      &:nth-child(2) {
        transition: all 0.8s ease-out 0.3s;
      }
      &:nth-child(3) {
        transition: all 0.8s ease-out 0.4s;
      }
    }
  }
  &:nth-child(3) {
    .platforms__text {
      transition: all .65s ease-out .5s;
    }
    .platforms__icon {
      &:first-child {
        transition: all 0.8s ease-out 0.6s;
      }
      &:nth-child(2) {
        transition: all 0.8s ease-out 0.5s;
      }
    }
  }
}

.platforms__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 94px;
  margin-bottom: 14px;
}

.platforms__icon {
  margin-right: 20px;
  transform: scale(0);
  &:last-child {
    margin-right: 0;
  }
}

.platforms__text {
  p {
    line-height: 1.5;
  }
}

.dial {
  border-color: red;
  display: inline-block;
  text-align: left;
  p {
    text-align: center;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 0;
  }
  canvas {
    position: absolute;
  }
}

.dial {
  &.success {
    color: #7aab36;
    border-color: #fff;
    p {
      color: #689F38;
      font-size: 0;
    }
  }
}

.benefits {
  min-height: 550px;
  padding: 30px 0;
  background-color: #236b9b;
  background-image: url(./../img/lines-bg.png),
  linear-gradient(180deg, #193074 0%, #2578a2 53%, #2297a1 100%);
  background-repeat: no-repeat;
  background-position: 0 95%;
  background-size: 100% 20%, 0 0;
  color: #fff;
  p, h2 {
    color: #ffffff;
  }
  p {
    line-height: 1.75;
  }
}

.benefits__inner {
  @include container;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.benefits__bg-line {
  position: absolute;
  top: -30px;
  bottom: -30px;
  width: 122px;
  background-color: #ffffff;
  opacity: .1;
  &:last-child {
    left: 0;
  }
  &:first-child {
    right: 0;
  }
  &:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
  }
}

.benefits__detail,
.benefits__percents {
  flex: 1;
}

.benefits__detail {
  max-width: 460px;
}

.benefits__desc {
  margin-bottom: 45px;
}

.benefits__title {
  margin-bottom: 25px;
  text-align: left;
}

.benefits__btn {
  padding-left: 63px;
  padding-right: 34px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  &::before {
    content: '';
    position: absolute;
    left: 23px;
    top: 50%;
    width: 27px;
    height: 32px;
    background: url(./../img/icon-roi.png) center no-repeat;
    transform: translateY(-50%);
  }
}

.benefits__percents {
  position: relative;
  height: 495px;
}

@keyframes down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(140px) scale(.90);
  }
}

.benefits__percent {
  position: absolute;
  left: 50%;
  width: 212px;
  height: 212px;
  margin-left: -106px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 1px 34px 1px #206485;
  overflow: hidden;
  &--first {
    top: 0;
    animation: c1 12s ease-in-out infinite;
  }
  &--second {
    top: 50%;
    margin-top: -117px;
    animation: c2 12s ease-in-out infinite;
  }
  &--third {
    bottom: 0;
    animation: c3 12s ease-in-out infinite;
  }
}

@keyframes c1 {
  0% {
    transform: translateY(0px);
  }
  16.3333% {
    transform: translateY(140px) scale(1.13);
    z-index: 5;
  }
  50% {
    transform: translateY(140px) scale(1.13);
    z-index: 5;
  }
  66% {
    transform: translateY(280px) scale(1);
    z-index: 1;
  }
  82% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes c2 {
  0% {
    transform: translateY(0) scale(1.13);
    z-index: 2;
  }
  16.3333% {
    transform: translateY(150px);
    z-index: 1;
  }
  50% {
    transform: translateY(150px);
    z-index: 1;
  }
  66% {
    transform: translateY(-130px);
  }
  85% {
    transform: translateY(0) scale(1.13);
    z-index: 2;
  }
  100% {
    transform: translateY(0) scale(1.13);
    z-index: 2;
  }
}

@keyframes c3 {
  0% {
    transform: translateY(0);
    z-index: 1;
  }
  16.3333% {
    transform: translateY(-280px);
    z-index: 1;
  }
  50% {
    transform: translateY(-280px);
    z-index: 1;
  }
  66% {
    transform: translateY(-160px) scale(1.13);
    z-index: 5;
  }
  85% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}

.benefits__percent-text {
  padding: 32px;
  text-align: center;
}

.benefits__percent-inner {
  position: absolute;
  left: 14px;
  top: 13px;
  width: 185px;
  height: 185px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 1px 35px 1px #dddddd;
  background-color: #ffffff;
}

.benefits__text {
  display: block;
  width: 120px;
  margin: 0 auto;
  color: #256497;
  font-size: 15px;
  font-weight: 500;
}

.benefits__number {
  display: inline-block;
  font-size: 64px;
  color: #0f1010;
}

.benefits__symbol {
  display: inline-block;
  font-size: 42px;
  color: #0f1010;
  vertical-align: top;
}

.subscribe {
  @include container;
  padding-top: 103px;
  padding-bottom: 78px;
}

.subscribe__title {
  margin-bottom: 16px;
  color: #002d3d;
  transition: all .5s ease-out;
}

.subscribe__subtitle {
  margin-bottom: 45px;
  text-align: center;
  color: #002d3d;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.subscribe__discount {
  display: inline-block;
  padding: 0 5px;
  border-radius: 3px;
  background-color: #7fba00;
  background-image: linear-gradient(35deg, #ffaa2c 0%, #ffc268 100%);
  color: #fefefe;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.subsribe__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.subscribe__item {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 364px;
  margin-right: 24px;
  padding: 41px 15px 18px 15px;
  flex: 1;
  min-height: 208px;
  box-shadow: 0 1px 35px 1px rgba(37, 54, 93, 0.2);
  border-radius: 2px;
  background-color: #ffffff;
  overflow: hidden;
  text-align: center;
  z-index: 2;
  transform: scale(0);
  &:first-child {
    transition: all 0.8s ease-out 0s;
  }
  &:nth-child(2) {
    min-height: 248px;
    padding-top: 53px;
    transition: all 0.8s ease-out 0.3s;
  }
  &:last-child {
    margin-right: 0;
    transition: all 0.8s ease-out 0.4s;
  }
  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    top: 0;
    height: 3px;
    background-image: linear-gradient(81deg, #193074 0%, #2578a2 53%, #2297a1 100%);
    opacity: 0;
    transition: all 1s;
  }
  &:hover {
    &::before {
      opacity: 1;
      width: 100%;
    }
  }
}

.subscribe__price {
  margin-bottom: 10px;
  text-align: center;
  color: #050707;
  font-family: Raleway;
  line-height: 1.16;
}

.subscribe__number,
.subscribe__month {
  display: inline-block;
}

.subscribe__number {
  font-size: 62px;
}

.subscribe__month {
  font-size: 20px;
}

.subscribe__per-user {
  display: block;
  text-align: center;
  color: #1b518a;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.subscribe__annually {
  margin-left: auto;
  margin-top: auto;
  color: $color-secondary;
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
}

.most-features {
  @include container;
  padding-bottom: 125px;
  text-align: center;
}

.most-features__title-secondary {
  margin-bottom: 25px;
  color: #050707;
  font-size: 22px;
  font-weight: 400;
}

.most-features__list {
  @include clearfix();
  margin-bottom: 74px;
  text-align: justify;
}

@keyframes pulse {
  from {
    transform: scale(.8);
  }
  to {
    transform: scale(.1);
  }
}

.most-features__item {
  position: relative;
  max-width: 520px;
  width: 100%;
  display: inline-block;
  padding-left: 30px;
  vertical-align: top;
  color: $color-secondary;
  font-size: 15px;
  line-height: 2.73;
  text-align: left;
  &:nth-child(2n) {
    text-align: left;
  }
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    background-color: #8cc9ed;
    border-radius: 50%;
    opacity: 0.2;
    transform: translateY(-50%);
  }
  &::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #b5d8ef;
    opacity: 0.75;
    transform: translateY(-50%);
  }
}

.most-features__btn {
  max-width: 238px;
  width: 100%;
  margin-right: 20px;
  padding: 20px 14px;
  border-radius: 27px;
  &:last-child {
    max-width: 216px;
    margin-right: 0;
    padding: 18px 14px;
  }
}

.footer {
  padding-bottom: 30px;
  background-image: linear-gradient(-81deg, #193074 0%, #2578a2 53%, #2297a1 100%);
}

.footer__top-inner {
  @include container;
  padding-top: 20px;
  padding-bottom: 25px;
  text-align: center;
}

.footer__top {
  border-bottom: 1px solid #c6e7fa;
}

.footer__menu-item {
  display: inline-block;
}

.footer__menu-link {
  display: block;
  padding: 9px 31px;
  font-size: 11px;
}

.footer__partner {
  margin-right: 90px;
}

.footer__bottom-inner {
  @include container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 26px;
  margin-bottom: 25px;
}

.footer__partner-item {
  display: inline-block;
  vertical-align: top;
  margin-right: 16px;
  &:last-child {
    margin-right: 0;
  }
}

.footer__soc-item {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 32px;
  text-indent: -99999px;
  vertical-align: top;
  &::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    background-color: #fff;
    transition: all 0.25s;
    transform: scale(0);
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    margin-left: -21px;
    margin-top: -21px;
    width: 38px;
    height: 38px;
    transition: all 0.45s;
    transform: scale(0);
    opacity: 0.2;
    border: solid 2px white;
    pointer-events: none;
  }
  &:hover {
    &::before,
    &::after {
      transform: scale(1);
    }
  }
}

.footer__soc-link {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  z-index: 2;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s;
    transform: translate(-50%, -50%);
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);
  }
  &--fb {
    &::before {
      width: 7px;
      height: 14px;
      background-image: url(./../img/soc-fb-icon.svg);
    }
    &:hover {
      &::before {
        background-image: url(./../img/soc-fb-icon-color.svg);
      }
    }
  }
  &--tw {
    &::before {
      width: 14px;
      height: 12px;
      background-image: url(./../img/soc-tw-icon.svg);
    }
    &:hover {
      &::before {
        background-image: url(./../img/soc-tw-icon-color.svg);
      }
    }
  }
  &--ins {
    &::before {
      width: 13px;
      height: 12px;
      background-image: url(./../img/soc-icon-in.svg);
    }
    &:hover {
      &::before {
        background-image: url(./../img/soc-icon-in-color.svg);
      }
    }
  }
  &--google {
    &::before {
      width: 12px;
      height: 13px;
      background-image: url(./../img/soc-google-icon.svg);
    }
    &:hover {
      &::before {
        background-image: url(./../img/soc-google-icon-color.svg);
      }
    }
  }

}

.footer__copy {
  opacity: 0.8;
  p {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
  }
}

.form {
  max-width: 548px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 22px 25px 0 25px;
  text-align: center;
  z-index: 300;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.65);
  transition: all 0.15s ease-in-out 0s;
  box-sizing: border-box;
  z-index: 300;
  &--show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: all 0.35s cubic-bezier(0, 0.88, 0.34, 1.15) 0.2s;
  }
}

.form__close {
  position: absolute;
  right: 0;
  top: 0;
  width: 26px;
  height: 26px;
  padding: 9px;
  background-color: transparent;
  border: none;
  font-size: 0;
  cursor: pointer;
  transform: rotate(0);
  transition: all .4s;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 2px;
    height: 22px;
    background-color: #ffffff;
    transition: all .4s;

  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:hover {
    transform: rotate(90deg);
    &::before,
    &::after {
      background-color: $green;
    }
  }
}

.form__inner {
  background-color: #ffffff;
  box-shadow: 0 0 20px #282828;
  padding-top: 36px;
  padding-bottom: 61px;
}

.form__title {
  display: block;
  margin-bottom: 22px;
  padding-bottom: 29px;
  border-bottom: 1px solid rgba(196, 196, 196, .4);
  text-align: center;
  color: #050707;
  font-family: Raleway;
  font-size: 25px;
  line-height: 28px;
}

.form__soc-title {
  display: block;
  margin-bottom: 9px;
  color: $color-main;
  font-size: 14px;
  line-height: 28px;
}

.form__soc-item {
  position: relative;
  max-width: 175px;
  width: 100%;
  margin-right: 13px;
  padding: 13px;
  padding-left: 70px;
  text-align: left;
  &:last-child {
    margin-right: 0;
  }
  &--tw {
    background-color: #43bbeb;
  }
  &--insta {
    background-color: #2796cf;
    &:hover {
      background-color: darken(#2796cf, 10%);
    }
    &:active {
      background-color: darken(#2796cf, 20%);
    }
  }
  &::before {
    content: '';
    position: absolute;
    left: 45px;
    top: 50%;
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border-radius: 4px;
    transform: translateY(-50%);
  }
}

.form__soc-icon {
  position: absolute;
  left: 45px;
  top: 50%;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 4px;
  transform: translateY(-50%);
}

.form__soc {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(196, 196, 196, .4);
  text-align: center;
}

.form__or {
  position: absolute;
  left: 50%;
  bottom: -12px;
  width: 55px;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: $color-main;
  font-size: 19px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
}

.form__fields {
  padding: 6px 66px 0 66px;
}

.form__field-inner {
  margin-bottom: 24px;
  position: relative;
  &:last-of-type {
    margin-bottom: 45px;
  }
}

.form__field {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid rgba(5, 7, 7, .3);
  padding: 11px;
  padding-bottom: 9px;
  padding-left: 0;
  box-sizing: border-box;
  color: $color-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  @include placeholder();
}

.form__label {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(10px);
  color: $color-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  transition: transform .4s;
  pointer-events: none;
}

.form__required {
  display: none;
}

.form__submit {
  width: 100%;
  padding: 19px;
  font-size: 15px;
  border-radius: 27px;
}

.form__required {
  float: left;
  padding-right: 1px;
  color: #ff9f9f;
}

.form__field:focus ~ .form__label,
.form__field:valid + .form__label {
  font-size: 11px;
  line-height: 20px;
  color: $green;
  transform: translateY(-7px);
  .form__required {
    display: block;
  }
}

.overlay {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(5, 7, 7, .8);
  opacity: 0;
  z-index: 200;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
  overflow-y: scroll;

  &--show {
    visibility: visible;
    opacity: 1;
  }

}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@media (max-width: 1177px) {
  .features__group {
    &:nth-child(2n) {
      margin-left: 0;
    }
  }
  .features__list {
    flex-direction: column;
    align-items: center;
  }

  .features__groups-title {
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .header__logo {
    position: relative;
    z-index: 100;
  }
  .toggle-menu {
    display: block;
    float: right;
  }
  .header__top--scroll-bg.js-menu-show {
    background-color: transparent;
  }

  .menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
  }
  .menu__list {
    transform: translateY(200px);
    opacity: 0;
    transition: opacity .25s .25s, transform .5s;
  }

  .js-menu-show {
    bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    .menu {
      opacity: 1;
      visibility: visible;
      .header__login {
        display: inline-block;
        margin: 0;
        float: none;
      }
    }
    .whiteBg {
      background-color: #1a3678;
      transform: scale(65);
    }
    .menu__list {
      transform: translateY(0);
      opacity: 1;
    }
    .toggle-menu__htx {
      border-color: $green;
      background-color: $green;
    }
    .toggle-menu span::before,
    .toggle-menu span::after {
      background-color: #fff;
    }
  }
  .menu__item {
    width: 100%;
    display: block;
  }
  .menu__link:not(.header__login) {
    padding: 18px 10px;
  }
  .header__login {
    display: none;
  }

  .whiteBg {
    outline: none;
    display: block;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    top: 16px;
    right: 18px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transition: all 0.45s;
    transform: scale(0);
  }
  .banner__text {
    padding: 0;
    margin-right: 0;
    &:last-child {
      margin-right: 0;
      padding-left: 20px;
    }
  }
  .banner__inner {
    justify-content: center;
  }
  .features {
    padding-top: 0;
  }
  .features__btn {
    margin-bottom: 20px;
  }
  .footer__menu-link {
    padding: 9px 21px;
  }
  .benefits__percent {
    animation-play-state: paused !important;
  }
}

@media (max-width: 768px) {
  .header__logo {
    margin-left: 20px;
  }
  .benefits__inner {
    flex-direction: column;
  }
  .intro__subtitle {
    font-size: 16px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 25px;
  }
  .intro__buttons {
    text-align: center;
  }
  .intro__btn-visible {
    display: block;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    &:first-child{
      width: 238px;
    }
    &:last-child {
      width: 216px;
      margin-right: auto;
    }
  }

  .banner {
    background-color: #d9e8f1;
    &::before {
      display: none;
    }
  }
  .banner__inner {
    background: none;
  }
  .banner__text {
    text-align: center;
    &:last-child {
      padding-left: 0;
      margin-top: 20px;
    }
  }
  .features {
    &:first-child {
      padding-top: 30px;
    }
  }
  .features__item {
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
  }
  .features__text {
    margin-bottom: 15px;
    p {
      line-height: 1.7;
    }
  }
  .features__detal {
    text-align: left;
  }
  .features__img {
    text-align: center;
  }
  .platforms {
    padding-bottom: 15px;
  }
  .platforms__title {
    margin-bottom: 25px;
  }
  .platforms__list {
    flex-direction: column;
  }
  .platforms__item {
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 45px;
  }
  .benefits__detail {
    margin-bottom: 30px;
  }
  .benefits__bg-line {
    display: none;
  }
  .subscribe {
    padding-top: 30px;
  }
  .subscribe__number {
    font-size: 28px;
  }
  .subscribe__month {
    font-size: 15px;
  }
  .subscribe__per-user {
    font-size: 15px;
  }
  .features__groups-title,
  .features__list {
    padding-left: 0;
  }
  .most-features {
    padding-bottom: 50px;
  }
  .most-features__list {
    margin-bottom: 24px;
  }
  .most-features__item {
    margin-bottom: 15px;
    line-height: 1.63;
  }

  .most-features__btn {
    margin-bottom: 20px;
  }
  .footer__menu-link {
    padding: 14px 4px;
    font-size: 9px;
  }
  .footer__bottom-inner {
    flex-direction: column;
    align-content: center;
  }
  .footer__partner {
    margin: 20px 0;
    margin-right: 0;
  }
  .form {
    margin-top: 20px;
  }
  .form__soc-item {
    display: block;
    margin: 0 auto;
    margin: 0 auto;
    max-width: 175px;
    width: 100%;
    margin-bottom: 20px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .features__group-text {
    p {
      text-align: left;
    }
  }
  .features__text {
    text-align: left;
  }
  .features__detal {
    padding-right: 0;
  }

}

@media (max-width: 425px) {
  .features__btn {
    margin-right: 0;
  }
  .features__inner {
    padding-bottom: 20px;
  }
  .features__groups {
    padding-left: 0;
  }
  .benefits__detail {
    text-align: center;
  }
  .benefits__desc {
    text-align: left;
  }
  .benefits__btn {
    padding-right: 30px;
  }
  .subsribe__list {
    flex-direction: column;
  }
  .subscribe__item {
    margin-right: 0;
    margin-bottom: 25px;
  }
  .subscribe__annually {
    margin-left: 0;
  }

  .most-features__btn {
    margin-right: 0;
  }
  .footer__menu-item {
    display: block;
  }
  .footer__menu-link {
    font-size: 11px;
  }
  .form__fields {
    padding: 6px 20px 0 20px;
  }
}

.bgVideo {
  z-index: 8;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
}

.videoOverlay {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 62, 98, 0.65);
}
.intro__subject,
.intro__subtitle,
.visible,
.banner,
.features__title,
.subscribe__title,
.subscribe__subtitle,
.platforms__title,
.platforms__text {
  @include opacity;
}
