<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link id="favicon" rel="shortcut icon" href="assets/img/favicon2x.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon_ios144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon_ios114.png">
	<title>Smart Cloud</title>
</head>
<body>
<header class="header">
	<div class="header__top ">
		<div class="header__logo">
			<a href="#">
				<img src="assets/img/logo.svg" width="226" height="65" alt="Smart Cloud"/>
			</a>
		</div>
		<a href="#" class="btn header__login">Login</a>
		<button class="toggle-menu toggle-menu__htx">
			<span>toggle menu</span>
		</button>
		<span class="whiteBg"></span>
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__item"><a href="#" class="menu__link">Features</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Knowledge Bade</a></li>
				<li class="menu__item"><a href="#" class="menu__link">About us</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Contact sales</a></li>
				<li class="menu__item"><a href="#" class="menu__link btn header__login">Login</a></li>
			</ul>
		</nav>
	</div>
	<div class="header__main">
		<div class="intro">
			<div class="intro__title">
				<h1 class="intro__subject">Equip Your Team for Success</h1>
				<span class="intro__subtitle">Bring the Power of Salesforce<span>&#174;</span> into Your Inbox, Calendar and Chats</span>
			</div>
			<div class="intro__buttons">
				<div class="intro__btn-visible">
					<button class="intro__button btn btn--big-opacity-main  btn--open-popap" type="button">Get free 15-day
						trial
					</button>
				</div>
				<div class="intro__btn-visible">
					<button class="intro__button btn  btn--big-opacity btn--open-popap" type="button">Request a demo</button>
				</div>
			</div>
		</div>
	</div>
	<div class="intro__scroll-icon">Scroll down to see more</div>
	<div class="banner">
		<div class="banner__inner">
			<div class="banner__text"><p>Absolute <span class="banner__mark">mobile experience</span> for Salesforce</p>
			</div>
			<div class="banner__text"><p>Real-time ON THE GO application within Your Inbox</p></div>
		</div>
	</div>
	<span class="videoOverlay"></span>
	<video poster="assets/img/bg-video.png" class="bgVideo" id="bgvid" playsinline="" autoplay="" muted="" loop="">
		<source src="assets/img/home.webm" type="video/webm">
		<source src="assets/img/home.mp4" type="video/mp4">
		<source src="assets/img/home.ogv" type="video/ogv">
	</video>
</header>
<div class="features ">
	<h2 class="features__title">Why SmartCloud Connect for Salesforce®?</h2>
	<div class="slider autoplay">
		<div class="slide  slide--shadow">
			<div class="features__inner">
				<div class="features__item">
					<div class="features__detal">
						<div class="features__img">
							<img src="assets/img/features-icon-1.svg" width="222" height="145" alt="Connect for Salesforce"/>
						</div>
						<h3 class="features__title-secondary">Close deals faster</h3>
						<div class="features__text">
							<p>Access important business information from Inbox or Calendar, getting context related data,
								easy
								performing of simple
								operations like creating or editing business records – all that helps to move deals forward
								and
								close
								them faster.</p>
						</div>
						<a href="#" class="features__btn btn">Read more</a>
						<button type="button" class="features__btn btn btn--big-opacity btn--open-popap">Start free 15-days
							trial
						</button>
					</div>
					<div class="features__groups">
						<span class="features__groups-title">Explore the features in this group:</span>
						<div class="features__list">
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Get 360° View of Your Clients
										Right from Inbox </p>
								</div>
							</div>

							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>In-Depth Search for Any
										Salesforce Object </p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-2</span>
								<div class="features__group-text">
									<p>Opportunity management </p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-3</span>
								<div class="features__group-text">
									<p>Calendar Availability –
										No ping pong</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-4</span>
								<div class="features__group-text">
									<p>Social Networks Integration</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-4</span>
								<div class="features__group-text">
									<p>Magic pixel - want to know what
										happens after you click send</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="features__inner">
				<div class="features__item">
					<div class="features__detal">
						<div class="features__img">
							<img src="assets/img/features-icon-2.svg" width="265" height="166"
							     alt="Omni channel, single communication hub"/>
						</div>
						<h3 class="features__title-secondary">Omni channel, single communication hub
						</h3>
						<div class="features__text">
							<p>Using of embedded into Inbox or Calendar productivity tools helps sales teams to rise their
								effectiveness and significantly increase revenue.
							</p>
						</div>
						<a href="#" class="features__btn btn">Read more</a>
						<button type="button" class="features__btn btn btn--big-opacity btn--open-popap">Start free 15-days
							trial
						</button>
					</div>
					<div class="features__groups">
						<span class="features__groups-title">Explore the features in this group:</span>
						<div class="features__list">
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Dialer </p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Email Tracking</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-2</span>
								<div class="features__group-text">
									<p>Out-of-the-Box Chatter
										Integration</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-3</span>
								<div class="features__group-text">
									<p>Offline Mode</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-4</span>
								<div class="features__group-text">
									<p>Salesforce Email Templates</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="features__inner">
				<div class="features__item">
					<div class="features__detal">
						<div class="features__img">
							<img src="assets/img/features-icon-3-03.svg" width="154" height="166"
							     alt="Enrich and Trust your CRM data "/>
						</div>
						<h3 class="features__title-secondary">Enrich and Trust your CRM data
						</h3>
						<div class="features__text">
							<p>Curabitur vel odio in sem aliquam viverra. Praesent aliquet, massa a finibus fermentum, massa
								lorem
								finibus purus, eget commodo purus felis vel nunc.</p>
						</div>
						<a href="#" class="features__btn btn">Read more</a>
						<button type="button" class="features__btn btn btn--big-opacity btn--open-popap">Start free 15-days
							trial
						</button>
					</div>
					<div class="features__groups">
						<span class="features__groups-title">Explore the features in this group:</span>
						<div class="features__list">
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Email Auto Sharing</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Save Email/Meeting Attachments to Salesforce</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-2</span>
								<div class="features__group-text">
									<p>Merging Duplicate Records</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-3</span>
								<div class="features__group-text">
									<p>Creating and Editing Salesforce Records</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-4</span>
								<div class="features__group-text">
									<p>Converting Leads to Contacts</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-4</span>
								<div class="features__group-text">
									<p>Auto-Matching Salesforce Required Fields</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="features__inner  features__inner--last">
				<div class="features__item  features__item--margin-none">
					<div class="features__detal">
						<div class="features__img  features__img--last">
							<img src="assets/img/features-icon-3-04.svg" width="261" height="167" alt="Increase CRM adoption"/>
						</div>
						<h3 class="features__title-secondary">Increase CRM adoption</h3>
						<div class="features__text">
							<p>Building the SmartCloud Connect we aimed to provide the
								most essential business tools to user Inbox. Adding flexible
								customization we allow to tune the app the way how you
								wont to work with Salesforce.</p>
						</div>
						<a href="#" class="features__btn btn">Read more</a>
						<button type="button" class="features__btn btn btn--big-opacity btn--open-popap">Start free 15-days
							trial
						</button>
					</div>
					<div class="features__groups">
						<span class="features__groups-title">Explore the features in this group:</span>
						<div class="features__list">
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Automatically S ync All Your
										Contacts, Activities, and Emails
										to Salesforce</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-1</span>
								<div class="features__group-text">
									<p>Auto-Matching Salesforce
										Custom Layouts</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-2</span>
								<div class="features__group-text">
									<p>100% custom objects support</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-3</span>
								<div class="features__group-text">
									<p>Users Group management</p>
								</div>
							</div>
							<div class="features__group">
								<span class="features__group-icon">icon-4</span>
								<div class="features__group-text">
									<p>Support Salesforce Custom
										Buttons</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="shadow">
	<div class="platforms">
		<h2 class="platforms__title">Supported Platforms</h2>
		<div class="platforms__list">
			<div class="platforms__item">
				<div class="platforms__icons">
					<div class="platforms__icon">
						<img src="assets/img/platforms-icon-1.svg" width="129" height="90" alt="safeforce"/>
					</div>
				</div>
				<div class="platforms__text"><p>Professional License, Enterprise Locense
					and Partner Community Licence</p></div>
			</div>
			<div class="platforms__item">
				<div class="platforms__icons">
					<div class="platforms__icon">
						<img src="assets/img/platform-icon-2.svg" width="53" height="64" alt="office"/>
					</div>
					<div class="platforms__icon">
						<img src="assets/img/platform-icon-3.svg" width="64" height="64" alt="windows"/>
					</div>
					<div class="platforms__icon">
						<img src="assets/img/platform-icon-4.svg" width="76" height="55" alt="gmail"/>
					</div>
				</div>
				<div class="platforms__text"><p>Salesforce into Gmail, Microsoft Office365, Exchange 2010 and above, Outlook
					2013 and above Outlook Web App</p></div>
			</div>
			<div class="platforms__item">
				<div class="platforms__icons">
					<div class="platforms__icon"><img src="assets/img/mac.png" width="105" height="94" alt="apple"/>
					</div>
					<div class="platforms__icon"><img src="assets/img/platform-icon-6.svg" width="62" height="75"
					                                  alt="android"/>
					</div>
				</div>
				<div class="platforms__text">#1 for Mac users <br>iPhone, iPad, Android</div>
			</div>
		</div>
	</div>
	<div class="benefits">
		<div class="benefits__inner">
			<div class="benefits__detail">
				<h2 class="benefits__title">SmartCloud Connect benefits</h2>
				<div class="benefits__desc">
					<p>Opposed to using 'Content here, content here', making it look like readable English. Many desktop
						publishing
						packages and web page editors now use Lorem Ipsum as their default model</p>
				</div>
				<button class="benefits__btn  btn btn--big-opacity btn--open-popap" type="button">Download ROI report
				</button>
			</div>
			<div class="benefits__percents">
				<span class="benefits__bg-line"></span>
				<span class="benefits__bg-line"></span>
				<span class="benefits__bg-line"></span>
				<div class="benefits__percent benefits__percent--first circle" data-value="0.25">
					<div class="dial success">25</div>
					<div class="benefits__percent-inner">
						<div class="benefits__percent-text">
							<span class="benefits__number fun-level-1"></span><sub class="benefits__symbol">%</sub>
							<span class="benefits__text">Shortening deal</span>
						</div>
					</div>
				</div>
				<div class="benefits__percent benefits__percent--second circle" data-value="0.18">
					<div class="dial success">18</div>
					<div class="benefits__percent-inner">
						<div class="benefits__percent-text">
							<span class="benefits__number fun-level-2"></span> <sub class="benefits__symbol">%</sub>
							<span class="benefits__text">Increased Sales Productivity</span>
						</div>
					</div>
				</div>
				<div class="benefits__percent benefits__percent--third circle" data-value="0.24">
					<div class="dial success">24</div>
					<div class="benefits__percent-inner">
						<div class="benefits__percent-text">
							<span class="benefits__number fun-level-3"></span><sub class="benefits__symbol">%</sub>
							<span class="benefits__text">Bust CRM Utilization</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="subscribe">
	<h2 class="subscribe__title">Choose Your Subscription Plan</h2>
	<p class="subscribe__subtitle">Discount for Non-Profits and Educational Institutions <span
			  class="subscribe__discount">20% OFF</span></p>
	<div class="subsribe__list">
		<div class="subscribe__item">
			<div class="subscribe__price">
				<span class="subscribe__number">$7.5</span>
				<small class="subscribe__month">/mo</small>
			</div>
			<span class="subscribe__per-user">1000+ per user/month</span>
			<a href="#" class="subscribe__annually">billed annually</a>
		</div>
		<div class="subscribe__item">
			<div class="subscribe__price">
				<span class="subscribe__number">$10</span>
				<small class="subscribe__month">/mo</small>
			</div>
			<span class="subscribe__per-user">1000+ per user/month</span>
			<a href="#" class="subscribe__annually">billed annually</a>
		</div>
		<div class="subscribe__item">
			<div class="subscribe__price">
				<span class="subscribe__number">$15</span>
				<small class="subscribe__month">/mo</small>
			</div>
			<span class="subscribe__per-user">1000+ per user/month</span>
			<a href="#" class="subscribe__annually">billed annually</a></div>
	</div>
</div>
<div class="most-features">
	<h3 class="most-features__title-secondary">The most demanding features</h3>
	<ul class="most-features__list">
		<li class="most-features__item">Sync Calendar events, Contacts, Tasks and Emails (bidirectional mode)</li>
		<li class="most-features__item">Associate emails with any Salesforce objects (automatically or manually)</li>
		<li class="most-features__item">Create / Edit / Enrich any Salesforce objects (include custom)</li>
		<li class="most-features__item">Merge duplicates, Convert Leads to Opportunities and Contacts</li>
		<li class="most-features__item">Use Salesforce Email Templates</li>
		<li class="most-features__item">Track Email Opens / Clicks Tracking</li>
		<li class="most-features__item">Full support of Salesforce Chatter including group chats</li>
		<li class="most-features__item">Search any Salesforce records right the Inbox</li>
		<li class="most-features__item">Dialer – make calls from Inbox and save them to Salesforce</li>
	</ul>
	<button class="most-features__btn btn" type="button">Buy now</button>
	<button class="most-features__btn btn  btn--big-opacity btn--open-popap" type="button">Free trial</button>
</div>
<footer class="footer">
	<div class="footer__top">
		<div class="footer__top-inner">
			<ul class="footer__menu">
				<li class="footer__menu-item"><a href="#" class="footer__menu-link">Terms & Conditions </a></li>
				<li class="footer__menu-item"><a href="#" class="footer__menu-link">Privacy Policy </a></li>
				<li class="footer__menu-item"><a href="#" class="footer__menu-link">News</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__menu-link">Blog</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__menu-link">Sitemap</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__menu-link">Contacts</a></li>
			</ul>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="footer__bottom-inner">
			<div class="footer__powered">
				<a href="#"><img src="assets/img/invisible-logo.svg" width="218" height="35"
				                 alt="powered by invisible"/></a>
			</div>
			<div class="footer__partner">
				<div class="footer__partner-item">
					<a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000000q64KEAQ&tab=g"><img
							  src="assets/img/partner.png" width="105" height="32" alt="sales force"/></a>
				</div>
				<div class="footer__partner-item">
					<a href="https://store.office.com/ru-ru/app.aspx?assetid=WA104379517&sourcecorrid=2466a4ef-e60e-4cb3-a4dd-ce0500a04a78&searchapppos=0&ui=ru-RU&rs=ru-RU&ad=RU&appredirect=false"><img
							  src="assets/img/ms-gold-partner.png" width="89" height="32"
							  alt="ms-gold-partner"/></a>
				</div>
			</div>
			<ul class="footer__soc">
				<li class="footer__soc-item"><a href="#" class="footer__soc-link  footer__soc-link--fb" target="_blank">facebook</a>
				</li>
				<li class="footer__soc-item"><a href="#" class="footer__soc-link  footer__soc-link--tw" target="_blank">twitter</a>
				</li>
				<li class="footer__soc-item"><a href="#" class="footer__soc-link  footer__soc-link--ins" target="_blank">linkeid</a>
				</li>
				<li class="footer__soc-item"><a href="#" class="footer__soc-link  footer__soc-link--google" target="_blank">google
					plus</a>
				</li>
			</ul>
		</div>
		<div class="footer__copy"><p>&#169; SmartCloud Connect 2017</p></div>
	</div>
</footer>
<div class="overlay">
	<form class="form">
		<button class="form__close" type="button">close</button>
		<div class="form__inner"><span class="form__title">Request a Demo</span>
			<div class="form__soc">
				<span class="form__soc-title">Login with your social account:</span>
				<a href="#" class="form__soc-item form__soc-item--tw btn "><span class="form__soc-icon"><img
						  src="assets/img/soc-tw-icon-color.svg" width="12" height="12" alt="twitter"></span> Twitter</a>
				<a href="#" class="form__soc-item  form__soc-item--insta btn"><span class="form__soc-icon"><img
						  src="assets/img/soc-icon-in-color.svg" width="12" height="10" alt="insta"></span> Linkedin</a>
				<span class="form__or">Or</span>
			</div>
			<div class="form__fields">
				<div class="form__field-inner">
					<input type="text" class="form__field" id="full-name" required>
					<label for="full-name" class="form__label"><span class="form__required">*</span>Full name</label>
				</div>
				<div class="form__field-inner">
					<input type="email" class="form__field" id="email" required>
					<label for="email" class="form__label"><span class="form__required">*</span>Email</label>
				</div>
				<div class="form__field-inner">
					<input type="tel" class="form__field" id="phone" required>
					<label for="phone" class="form__label"><sup class="form__required">*</sup>Phone</label>
				</div>
				<button class="form__submit btn" type="submit">Submit</button>
			</div>
		</div>
	</form>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins/jquery.viewport.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.animateNumber.min.js"></script>
<script src="assets/js/plugins/circle-progress.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>